.backface-visibility (@arguments) {
  -webkit-backface-visibility: @arguments;
     -moz-backface-visibility: @arguments;
      -ms-backface-visibility: @arguments;
          backface-visibility: @arguments;
}


.blur (@arguments) {
  -webkit-filter: blur(@arguments);
  -moz-filter: blur(@arguments);
  -ms-filter: blur(@arguments);
  -o-filter: blur(@arguments);
  filter: blur(@arguments);
}

.grayscale (@arguments) {
  -webkit-filter: grayscale(@arguments);
  -moz-filter: grayscale(@arguments);
  -ms-filter: grayscale(@arguments);
  -o-filter: grayscale(@arguments);
  filter: grayscale(@arguments);
}

.background-gradient (@arguments) {
  background: -webkit-gradient(@arguments);
}

.linear-gradient (@positon, @color1, @color2) {
  background-image: -webkit-linear-gradient(@positon, @color1, @color2);
  background-image:    -moz-linear-gradient(@positon, @color1, @color2);
  background-image:     -ms-linear-gradient(@positon, @color1, @color2);
  background-image:      -o-linear-gradient(@positon, @color1, @color2);  
  background-image:      linear-gradient(@positon, @color1, @color2);  
}

/* 
* Animations 
*
* http://mateuszkocz.github.com/3l/
*/
.gradient (@color1, @color2){
  background: @color1;
  background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(top, @color1 0%,@color2 100%);
  background-image: linear-gradient(to bottom, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}
.gradient (@color1, @color2, @color3){
  background: @color3;
  background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(top, @color1 0%,@color2 100%);
  background-image: linear-gradient(to bottom, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}
// .vertical-gradient = .gradient
.vertical-gradient (@color1,@color2) {.gradient(@color1,@color2)}
.vertical-gradient (@color1,@color2,@color3) {.gradient(@color1,@color2,@color3)}
.horizontal-gradient (@color1, @color2) {
  background: @color1;
  background-image: -moz-linear-gradient(left, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(left, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(left, @color1 0%,@color2 100%);
  background-image: linear-gradient(to right, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
}
.horizontal-gradient (@color1, @color2, @color3) {
  background: @color3;
  background-image: -moz-linear-gradient(left, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(left, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(left, @color1 0%,@color2 100%);
  background-image: linear-gradient(to right, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
}
.diagonal-gradient (@color1, @color2) {
  background: @color1;
  background-image: -moz-linear-gradient(-45deg, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(-45deg, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(-45deg, @color1 0%,@color2 100%);
  background-image: linear-gradient(135deg, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
  }
.diagonal-gradient (@color1, @color2,@color3) {
  background: @color3;
  background-image: -moz-linear-gradient(-45deg, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(-45deg, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(-45deg, @color1 0%,@color2 100%);
  background-image: linear-gradient(135deg, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
  }
.radial-gradient (@color1, @color2) {
  background: @color1;
  background-image: -moz-radial-gradient(center, @color1 0%, @color2 100%);
  background-image: -webkit-radial-gradient(center, @color1 0%,@color2 100%);
  background-image: -o-radial-gradient(center, @color1 0%,@color2 100%);
  background-image: radial-gradient(at center, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
  }
.radial-gradient (@color1, @color2, @color3) {
  background: @color3;
  background-image: -moz-radial-gradient(center, @color1 0%, @color2 100%);
  background-image: -webkit-radial-gradient(center, @color1 0%,@color2 100%);
  background-image: -o-radial-gradient(center, @color1 0%,@color2 100%);
  background-image: radial-gradient(at center, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
  }
.transform-origin (@arguments) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  transform-origin: @arguments;
  }
.perspective (@arguments) {
  -webkit-perspective: @arguments;
  -moz-perspective: @arguments;
  -o-perspective: @arguments;
  perspective: @arguments;
  }
.transform (@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
  }
.transform3d (@arguments) {
  -webkit-transform: @arguments;
  -webkit-transform-style: preserve-3d;
  -moz-transform: @arguments;
  -moz-transform-style: preserve-3d;
  -o-transform: @arguments;
  -o-transform-style: preserve-3d;
  transform: @arguments;
  transform-style: preserve-3d;
}
.rotate (@rotate) {
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  transform: rotate(@rotate);
  }
.rotate3d (@deg1, @deg2:0, @deg3:0){
  -webkit-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
  -webkit-transform-style: preserve-3d;
  -moz-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
  -moz-transform-style: preserve-3d;
  -o-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
  -o-transform-style: preserve-3d;
  transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
  transform-style: preserve-3d;
  }
.scale (@scale) {
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -o-transform: scale(@scale);
  transform: scale(@scale);
  }
.scale (@scale1,@scale2) {
  -webkit-transform: scale(@scale1,@scale2);
  -moz-transform: scale(@scale1,@scale2);
  -ms-transform: scale(@scale1,@scale2);
  -o-transform: scale(@scale1,@scale2);
  transform: scale(@scale1,@scale2);
  }
.scaleX (@scale) {
  -webkit-transform: scaleX(@scale);
  -moz-transform: scaleX(@scale);
  -ms-transform: scaleX(@scale);
  -o-transform: scaleX(@scale);
  transform: scaleX(@scale);
  }
.scaleY (@scale) {
  -webkit-transform: scaleY(@scale);
  -moz-transform: scaleY(@scale);
  -ms-transform: scaleY(@scale);
  -o-transform: scaleY(@scale);
  transform: scaleY(@scale);
  }
.skew (@skew) {
  -webkit-transform: skew(@skew);
  -moz-transform: skew(@skew);
  -ms-transform: skew(@skew);
  -o-transform: skew(@skew);
  transform: skew(@skew);
  }
.skew (@skew1, @skew2) {
  -webkit-transform: skew(@skew1, @skew2);
  -moz-transform: skew(@skew1, @skew2);
  -ms-transform: skew(@skew1, @skew2);
  -o-transform: skew(@skew1, @skew2);
  transform: skew(@skew1, @skew2);
  }
.skewX (@skew) {
  -webkit-transform: skewX(@skew);
  -moz-transform: skewX(@skew);
  -ms-transform: skewX(@skew);
  -o-transform: skewX(@skew);
  transform: skewX(@skew);
  }
.skewY (@skew) {
  -webkit-transform: skewY(@skew);
  -moz-transform: skewY(@skew);
  -ms-transform: skewY(@skew);
  -o-transform: skewY(@skew);
  transform: skewY(@skew);
  }
.translate (@translate) {
  -webkit-transform: translate(@translate);
  -moz-transform: translate(@translate);
  -ms-transform: translate(@translate);
  -o-transform: translate(@translate);
  transform: translate(@translate);
  }
.translate (@translate1, @translate2) {
  -webkit-transform: translate(@translate1, @translate2);
  -moz-transform: translate(@translate1, @translate2);
  -ms-transform: translate(@translate1, @translate2);
  -o-transform: translate(@translate1, @translate2);
  transform: translate(@translate1, @translate2);
  }
.translateX (@translate) {
  -webkit-transform: translateX(@translate);
  -moz-transform: translateX(@translate);
  -ms-transform: translateX(@translate);
  -o-transform: translateX(@translate);
  transform: translateX(@translate);
  }
.translateY (@translate) {
  -webkit-transform: translateY(@translate);
  -moz-transform: translateY(@translate);
  -ms-transform: translateY(@translate);
  -o-transform: translateY(@translate);
  transform: translateY(@translate);
  }
.transition (@transition1) {
  -webkit-transition: @transition1;
  -moz-transition: @transition1;
  -o-transition: @transition1;
  transition: @transition1;
  }
.transition (@transition1, @transition2) {
  -webkit-transition: @transition1, @transition2;
  -moz-transition: @transition1, @transition2;
  -o-transition: @transition1, @transition2;
  transition: @transition1, @transition2;
  }
.transition (@transition1, @transition2, @transition3) {
  -webkit-transition: @transition1, @transition2, @transition3;
  -moz-transition: @transition1, @transition2, @transition3;
  -o-transition: @transition1, @transition2, @transition3;
  transition: @transition1, @transition2, @transition3;
  }
.transition (@transition1, @transition2, @transition3, @transition4) {
  -webkit-transition: @transition1, @transition2, @transition3, @transition4;
  -moz-transition: @transition1, @transition2, @transition3, @transition4;
  -o-transition: @transition1, @transition2, @transition3, @transition4;
  transition: @transition1, @transition2, @transition3, @transition4;
  }
.transition (@transition1, @transition2, @transition3, @transition4, @transition5) {
  -webkit-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
  -moz-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
  -o-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
  transition: @transition1, @transition2, @transition3, @transition4, @transition5;
  }
.transition-transform (@transformArguments) {
  -webkit-transition: -webkit-transform @transformArguments;
  -moz-transition: -moz-transform @transformArguments;
  -o-transition: -o-transform @transformArguments;
  transition: transform @transformArguments;
  }
.transition-transform (@transformArguments, @transition1) {
  -webkit-transition: -webkit-transform @transformArguments, @transition1;
  -moz-transition: -moz-transform @transformArguments, @transition1;
  -o-transition: -o-transform @transformArguments, @transition1;
  transition: transform @transformArguments, @transition1;
  }
.transition-transform (@transformArguments, @transition1, @transition2) {
  -webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2;
  -moz-transition: -moz-transform @transformArguments, @transition1, @transition2;
  -o-transition: -o-transform @transformArguments, @transition1, @transition2;
  transition: transform @transformArguments, @transition1, @transition2;
  }
.transition-transform (@transformArguments, @transition1, @transition2, @transition3) {
  -webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3;
  -moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3;
  -o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3;
  transition: transform @transformArguments, @transition1, @transition2, @transition3;
  }
.transition-transform (@transformArguments, @transition1, @transition2, @transition3, @transition4) {
  -webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
  -moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
  -o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
  transition: transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
  }
.transition-transform (@transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5) {
  -webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
  -moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
  -o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
  transition: transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
  }
.animation (@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
  }