/* Carousel base class */
.carousel {
  margin-bottom: 10px;
  .box-shadow (0px 0px 5px #000);
}

.carousel .container {
}

.carousel-control {
  background-color: transparent;
  border: 0;
  font-size: 120px;
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel .item {
  height: 400px;
}

figure {
  position: relative;
  height: 400px;
  width:100%;
  img {
    min-width:100%;
  }
}

.carousel-caption {
  top:0;
  left:60px;
  max-width:600px;
  background-color:transparent;
  h1 {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    padding:2px;
    color:@sg-rot;
    background-color:@sg-schwarz;
    opacity:0.8;
  }
  div {
    opacity:0.8;
    padding:2px;
    .border-radius (2px);
    font-size:100%;
    background-color:@sg-schwarz;
  }
  .btn {
    margin-top: 10px;
  }
}
