/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 879px) {
  .site-content {
    padding-top:10px;
  }
}


@media (max-width: 767px) {
  .site-content {
    padding-top:60px;
  }
  body {
  	text-align:center;
    padding-top:0;
  }
  .navbar {
    position:fixed;
    width:100%;
    .navbar-inner {
      .border-radius (0);
    }
  }

  .media-object {
  	display:inline;
  }
}